# template-items-oauth2

./: README.md  pom.xml
src/main/java/me/wuwenbin/items/oauth2/: Oauth2Application.java
src/main/java/org/templateproject/items/oauth2/: Oauth2Application.java
src/main/java/org/templateproject/oauth2/: Oauth2Application.java
src/main/java/org/templateproject/oauth2/aop/: SQLAspect.java
src/main/java/org/templateproject/oauth2/config/: BeanConfig.java  CommonBeanConfig.java  DaoConfig.java  DruidConfig.java  EhCacheConfig.java  ErrorConfig.java  ErrorControllerConfig.java  FilterConfig.java  ListenerConfig.java  ShiroConfig.java  ShiroFilterConfig.java
src/main/java/org/templateproject/oauth2/constant/: CacheConsts.java  CommonConsts.java  ConfigConsts.java  ServiceConsts.java  ShiroConsts.java
src/main/java/org/templateproject/oauth2/entity/: OauthDepartment.java  OauthMenu.java  OauthMenuModule.java  OauthOperationPrivilegeType.java  OauthPrivilegeOperation.java  OauthPrivilegePage.java  OauthResource.java  OauthResourceModule.java  OauthRole.java  OauthSystemModule.java  OauthSystemParam.java  OauthUser.java  OauthUserLoginLog.java  OauthUserRole.java
src/main/java/org/templateproject/oauth2/page/: IndexController.java  LoginController.java  LoginRestController.java  SupportRestController.java
src/main/java/org/templateproject/oauth2/service/: DepartmentService.java  LogService.java  LoginSumService.java  MenuModuleService.java  MenuService.java  (+9 more)
src/main/resources/: application-dev.yml  application.yml  banner.txt  h2.properties  mysql.properties  oauth2.properties
src/main/resources/db/: schema.sql  templateitemsoauth2.sql  权限.cdm
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mappers/: department.xml  login_log.xml  menu_module.xml  operation_privilege_type.xml  privilege_page.xml  res_module.xml  resource.xml  role.xml  shiro_session.xml  systemModule.xml  system_module.xml  system_param.xml  user.xml
src/main/resources/static/css/: layout-skins-settings.css  smartadmin-production.min.css  smartadmin-skins.min.css  template-framework.css
src/main/resources/static/css/login/: signin.css
src/main/resources/static/js/: app.config.js  app.config.min.js  app.js  app.min.js  md5.min.js  settings.js  template.global.js  template.index.js  template.theme.js  template.vue.js  theme-switch.js  theme-switch.min.js
src/main/resources/static/js/bootstrap/: bootstrap.min.js
src/main/resources/static/js/oauth2/: department.js  log.js  login.js  logsum.js  menu.js  menu_module.js  operation_privilege_type.js  privilege.js  privilege_page.js  res_module.js  resource.js  role.js  session.js  system_module.js  system_param.js  user.js
src/main/resources/static/js/speech/: voicecommand.min.js
src/main/resources/static/oauth2/js/: department.js  log.js  login.js  menu_module.js  operation_privilege_type.js  privilege.js  privilege_page.js  res_module.js  resource.js  role.js  session.js  system_module.js  system_param.js  user.js
src/main/resources/templates/: a.html  index.html  login.html  systems.html
src/main/resources/templates/error/: page.html  router.html
src/main/resources/templates/fragment/: control.html
src/main/resources/templates/router/: dashboard.html  login.html
src/main/resources/templates/router/charts/: loginsum.html
src/main/resources/templates/router/department/: list.html  pIdTree.html
src/main/resources/templates/router/log/: list.html
src/main/resources/templates/router/loginsum/: list.html
src/main/resources/templates/router/menu/: add.html  edit.html  list.html  parentTree.html  resourceSelect.html
src/main/resources/templates/router/menu_module/: add.html  edit.html  list.html
src/main/resources/templates/router/menumodule/: list.html
src/main/resources/templates/router/operation_privilege_type/: list.html
src/main/resources/templates/router/operationprivilegetype/: list.html
src/main/resources/templates/router/privilege/: list.html
src/main/resources/templates/router/privilege_operation/: list.html
src/main/resources/templates/router/privilege_operation_type/: list.html
src/main/resources/templates/router/privilege_page/: add.html  addOperation.html  edit.html  list.html  pIdTree.html  resourceSelect.html
src/main/resources/templates/router/privilegepage/: list.html  pIdTree.html
src/main/resources/templates/router/res_module/: add.html  edit.html  list.html
src/main/resources/templates/router/resource/: list.html
src/main/resources/templates/router/role/: add.html  edit.html  list.html  pIdTree.html
src/main/resources/templates/router/session/: list.html
src/main/resources/templates/router/sys_param/: list.html
src/main/resources/templates/router/system_module/: add.html  edit.html  list.html
src/main/resources/templates/router/system_param/: list.html
src/main/resources/templates/router/user/: deptTree.html  list.html  roleTree.html
src/test/java/org/templateproject/oauth2/: Oauth2ApplicationTests.java  OauthTest.java
(+524 files in other folders)
