<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{425F7F12-ECB0-4B9A-BFE0-B7FCCB4128A3}" Label="" LastModificationDate="1499759862" Name="权限" Objects="140" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>425F7F12-ECB0-4B9A-BFE0-B7FCCB4128A3</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>权限</a:Code>
<a:CreationDate>1499735519</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499759862</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C0573141-0EC0-4BA3-8951-2B6D61338DDB</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>权限</a:Code>
<a:CreationDate>1499753415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499753415</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>282E708B-8B48-4728-AF53-6B3BD6D1FAFF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>1AD16D33-BD18-4A0E-8F17-45B4BC0AF623</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1499735564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747495</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1499739687</a:CreationDate>
<a:ModificationDate>1499739687</a:ModificationDate>
<a:Rect>((-15299,-3287), (5063,2700))</a:Rect>
<a:ListOfPoints>((-13237,2700),(-13237,-2775),(5063,-2775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1499739910</a:CreationDate>
<a:ModificationDate>1499739910</a:ModificationDate>
<a:Rect>((4064,-3825), (8188,8400))</a:Rect>
<a:ListOfPoints>((4864,8400),(4864,3450),(7388,3450),(7388,-3825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1499742219</a:CreationDate>
<a:ModificationDate>1499746807</a:ModificationDate>
<a:Rect>((-7304,-19512), (12358,-9067))</a:Rect>
<a:ListOfPoints>((-5992,-9067),(-5992,-19000),(12358,-19000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1499742994</a:CreationDate>
<a:ModificationDate>1499746792</a:ModificationDate>
<a:Rect>((15968,-17371), (18592,-8214))</a:Rect>
<a:ListOfPoints>((17410,-8214),(17410,-13386),(17151,-13386),(17151,-17371))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1499743588</a:CreationDate>
<a:ModificationDate>1499746841</a:ModificationDate>
<a:Rect>((-29,-28486), (15806,-21490))</a:Rect>
<a:ListOfPoints>((13369,-21490),(13369,-27974),(-29,-27974))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1499743637</a:CreationDate>
<a:ModificationDate>1499746841</a:ModificationDate>
<a:Rect>((-11579,-30224), (-8955,-10706))</a:Rect>
<a:ListOfPoints>((-10567,-10706),(-10567,-19059),(-9967,-19059),(-9967,-30224))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1499743894</a:CreationDate>
<a:ModificationDate>1499746841</a:ModificationDate>
<a:Rect>((458,-33507), (16133,-28182))</a:Rect>
<a:ListOfPoints>((458,-28182),(458,-33507),(16133,-33506))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1499746711</a:CreationDate>
<a:ModificationDate>1499746886</a:ModificationDate>
<a:Rect>((-9892,-45031), (10283,-43431))</a:Rect>
<a:ListOfPoints>((10283,-44231),(-9892,-44232))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1499746770</a:CreationDate>
<a:ModificationDate>1499746850</a:ModificationDate>
<a:Rect>((-18554,-47579), (-15930,-8064))</a:Rect>
<a:ListOfPoints>((-17467,-47579),(-17467,-26694),(-17017,-26694),(-17017,-8064))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1499747082</a:CreationDate>
<a:ModificationDate>1499754426</a:ModificationDate>
<a:Rect>((-18817,18827), (-11749,31404))</a:Rect>
<a:ListOfPoints>((-11749,31404),(-11749,25175),(-18817,25175),(-18817,18827))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1499747376</a:CreationDate>
<a:ModificationDate>1499747382</a:ModificationDate>
<a:Rect>((-10079,18706), (20033,27543))</a:Rect>
<a:ListOfPoints>((-8017,18706),(-8017,27031),(20033,27031))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1499735584</a:CreationDate>
<a:ModificationDate>1499739507</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25422,2190), (-3304,19112))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1499737396</a:CreationDate>
<a:ModificationDate>1499754840</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((995,7928), (16933,19074))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1499739518</a:CreationDate>
<a:ModificationDate>1499739656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3857,-5576), (10319,-1028))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1499740060</a:CreationDate>
<a:ModificationDate>1499746801</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19814,-10810), (-4262,-6262))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1499741053</a:CreationDate>
<a:ModificationDate>1499746791</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11283,-10214), (23540,-6215))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1499741289</a:CreationDate>
<a:ModificationDate>1499746792</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11507,-21516), (21059,-16970))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1499743070</a:CreationDate>
<a:ModificationDate>1499746841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13064,-31595), (2282,-25399))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1499743748</a:CreationDate>
<a:ModificationDate>1499746838</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11881,-35504), (24137,-31505))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1499744898</a:CreationDate>
<a:ModificationDate>1499746850</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23082,-50764), (-7350,-39618))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1499746592</a:CreationDate>
<a:ModificationDate>1499746886</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4155,-46389), (16412,-42390))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1499746905</a:CreationDate>
<a:ModificationDate>1499754426</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17687,31065), (-3115,35612))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1499747120</a:CreationDate>
<a:ModificationDate>1499747380</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9384,25771), (23184,31143))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1499747495</a:CreationDate>
<a:ModificationDate>1499759755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21730,-60020), (-8702,-55473))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>7AD16E7B-D0CF-4C0D-A1F3-B8A3830515EC</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>t_oauth_user</a:Code>
<a:CreationDate>1499735584</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747401</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>8EEE60D3-8336-4729-82A0-6C58BFAEADAA</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499736549</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737497</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>3D2A291B-CECD-4388-AE55-FCCF52DF9776</a:ObjectID>
<a:CreationDate>1499736549</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499736726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>46156ED4-25BF-4096-8498-74822883112F</a:ObjectID>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2635ECF1-B63B-4282-A8DC-302665193E4D</a:ObjectID>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B5437200-E908-4B68-88A5-CF4D12932E86</a:ObjectID>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>27E70618-175C-4B39-8F08-BCEFD1AD9BD5</a:ObjectID>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737302</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>28DAC927-973A-45C0-A57C-CA90BD3769DE</a:ObjectID>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4AC27103-2ECD-4B58-B6F5-A448190D8D27</a:ObjectID>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F266A190-5660-4A39-A710-FB5481B5BDCC</a:ObjectID>
<a:CreationDate>1499737890</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738157</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>DD9B25F0-18B4-4CEF-B4D9-365EC634B27C</a:ObjectID>
<a:CreationDate>1499737890</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738157</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BF3F858D-A88B-45A9-B328-5F117B42753D</a:ObjectID>
<a:CreationDate>1499737890</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9CF0FC8D-E679-4178-9BBF-C5DF04FFFA78</a:ObjectID>
<a:CreationDate>1499737890</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738157</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>F0A0F499-141D-480A-902F-B4B4D82BB1CD</a:ObjectID>
<a:CreationDate>1499738157</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738253</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>8F858DF5-1086-456F-9813-E46B26F0075C</a:ObjectID>
<a:CreationDate>1499738318</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B2CA7BA1-420F-4A7B-8434-CEC31EBACA51</a:ObjectID>
<a:CreationDate>1499738447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738529</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>15ACFDC0-46A8-46AD-ACCD-EBACD1F14169</a:ObjectID>
<a:CreationDate>1499738429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7E661B10-5B66-4B24-8A64-A9E22236F9B1</a:ObjectID>
<a:CreationDate>1499738318</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1A81622D-D745-406E-8204-3350A4870555</a:ObjectID>
<a:CreationDate>1499738318</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>BB3077E6-5B80-4D0E-9174-7BBEA5B94EAC</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>t_oauth_role</a:Code>
<a:CreationDate>1499737396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499742141</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>62FED254-4712-4133-89AE-9D5F35029E2D</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499737448</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>26894EBE-E5E4-4878-931A-5CF0699B0F53</a:ObjectID>
<a:CreationDate>1499737500</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499754723</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>E0053FBB-6D55-48D2-B2ED-22FC330A90D0</a:ObjectID>
<a:CreationDate>1499737500</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>73E9EA5C-7EE0-4023-A070-C8FA69CFE0C4</a:ObjectID>
<a:CreationDate>1499738619</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499754840</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>1AD63D73-14E7-4C1A-8015-0CE9386450D0</a:ObjectID>
<a:CreationDate>1499739193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>584C41C3-9BA6-4A62-BAF5-B42B17982EF1</a:ObjectID>
<a:CreationDate>1499739193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>85142215-D72E-486D-98EC-C42336206F45</a:ObjectID>
<a:CreationDate>1499739193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>123531FD-3281-411B-A8E7-4A53D3E9FC0D</a:ObjectID>
<a:CreationDate>1499739193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>E825B54A-E64B-4E64-A95F-F111C73A7F00</a:ObjectID>
<a:CreationDate>1499739193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>EFD6FF9C-2432-4813-AD57-E60E71A8F589</a:ObjectID>
<a:CreationDate>1499739193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>058C028E-3E8A-40CD-ABB3-E2F3BAAA35F2</a:ObjectID>
<a:CreationDate>1499739193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>30E06946-BB6A-45A2-BCD9-19C4432BB170</a:ObjectID>
<a:Name>用户角色中间表</a:Name>
<a:Code>t_oauth_user_role</a:Code>
<a:CreationDate>1499739518</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>3A0677C3-FD46-4DA2-9F63-13461696CF38</a:ObjectID>
<a:CreationDate>1499739520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739640</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>4BD7B233-71C5-422D-972A-97179926864F</a:ObjectID>
<a:CreationDate>1499739520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739640</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>EBE6C87F-4027-4A89-8A47-7F0380987941</a:ObjectID>
<a:Name>资源表</a:Name>
<a:Code>t_oauth_resource</a:Code>
<a:CreationDate>1499740060</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499754723</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>0488412D-7483-4604-8C31-BC0F96435932</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499740106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499740118</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源主键id</a:Comment>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>29808929-613E-45E4-AAC7-DED59A89BFF1</a:ObjectID>
<a:CreationDate>1499740106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499740261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>FB0AAB7C-C0F4-4214-9A8A-962BCF595641</a:ObjectID>
<a:CreationDate>1499740106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499740261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>25BA5B0B-EC3B-4EBA-A36A-06D26F4CF051</a:ObjectID>
<a:Name>资源模块表</a:Name>
<a:Code>t_oauth_resource_module</a:Code>
<a:CreationDate>1499741053</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499755448</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>CFFD7CB6-5EEE-4CEC-8E9F-21D8E5C102A2</a:ObjectID>
<a:Name>模块id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499741085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499741101</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>EF6A3BEA-2710-4C14-BD72-D1AE3DA24CD3</a:ObjectID>
<a:CreationDate>1499755260</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499755448</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>CA1AC49F-E0EC-4513-8AC3-3444852D0D4E</a:ObjectID>
<a:Name>页面级权限表</a:Name>
<a:Code>t_oauth_privilege_page</a:Code>
<a:CreationDate>1499741289</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499759862</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>AB5E8523-2B18-418B-A9EB-9EAB36401174</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499742034</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499754723</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>83CB8695-0B08-42CB-A296-39876A31F3EE</a:ObjectID>
<a:CreationDate>1499741291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499742022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>B0B64F68-D0C3-403E-8704-25FA8A4BBD1F</a:ObjectID>
<a:CreationDate>1499759819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499759862</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>B1F63D2E-685D-4C54-BBC3-939C578621C1</a:ObjectID>
<a:Name>操作级权限表</a:Name>
<a:Code>t_oauth_privilege_operation</a:Code>
<a:CreationDate>1499743070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>4904AD48-7F11-4D8C-959D-8D76A243A149</a:ObjectID>
<a:Name>主键id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499743132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743293</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>647FF858-6577-4F96-8D52-2E0C96EA2CCD</a:ObjectID>
<a:CreationDate>1499743340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>6E4AB505-4D8F-4646-9F15-81BBC960AC4C</a:ObjectID>
<a:CreationDate>1499743340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>47CDC2AF-E2FB-4FB7-BF82-E6184BF90BEC</a:ObjectID>
<a:CreationDate>1499743340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>B1606C07-CF75-4574-81F6-FDECDEF68FBF</a:ObjectID>
<a:CreationDate>1499743340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>E0A367B0-97AD-49EB-9FA0-14D6EF786635</a:ObjectID>
<a:Name>操作级权限类型基础表</a:Name>
<a:Code>t_oauth_operation_privlege_type</a:Code>
<a:CreationDate>1499743748</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>D353E739-2AC5-4D67-BC97-000101D92BC2</a:ObjectID>
<a:Name>主键id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499743835</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743846</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>D7A59A67-C050-4FBD-8701-50188F616FE2</a:ObjectID>
<a:CreationDate>1499743835</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743882</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>D7784C5B-5055-4CEE-942A-F68ECC44B834</a:ObjectID>
<a:Name>菜单表</a:Name>
<a:Code>t_oauth_menue</a:Code>
<a:CreationDate>1499744898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>34DFBCB8-EFC2-43ED-9631-E56E9155BA92</a:ObjectID>
<a:Name>菜单id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499745139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499745159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>C9698DD1-1B75-4EEC-A96C-6343F64B9B2F</a:ObjectID>
<a:CreationDate>1499745638</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499745665</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>F62752D1-50C7-4CF5-9170-380F787141CE</a:ObjectID>
<a:CreationDate>1499745713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>A76474EE-9F35-4972-B8A2-78625F641877</a:ObjectID>
<a:CreationDate>1499745713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>51325796-F747-41C3-BAC4-02CE0FDA1C76</a:ObjectID>
<a:CreationDate>1499745713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>D34EB33B-2501-4571-B9C2-B1DB36C9A98B</a:ObjectID>
<a:CreationDate>1499745713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>7FE60290-0891-44EF-A279-53A6589C795F</a:ObjectID>
<a:CreationDate>1499745713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>C7D514FD-C90C-43E5-AA95-C164BEF33863</a:ObjectID>
<a:CreationDate>1499745713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>204115FC-1921-4656-A1F5-B415FBB6042D</a:ObjectID>
<a:CreationDate>1499746385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>AEA60E27-2297-4438-A683-665D30A0D66E</a:ObjectID>
<a:CreationDate>1499746385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>38816DDB-D759-46C6-804A-4A484A9D939B</a:ObjectID>
<a:CreationDate>1499746385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>B7134F05-485E-4FC2-87E5-910C6B3E4E69</a:ObjectID>
<a:Name>菜单模块基础表</a:Name>
<a:Code>t_oauth_menu_module</a:Code>
<a:CreationDate>1499746592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746744</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o145">
<a:ObjectID>D6FFE685-1BB5-49EB-A673-29344B05C8C1</a:ObjectID>
<a:Name>菜单模块主键id</a:Name>
<a:Code>menu_module_id</a:Code>
<a:CreationDate>1499746642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o146">
<a:ObjectID>AD579B22-F662-485F-AAC1-56C02BF65C0C</a:ObjectID>
<a:CreationDate>1499746642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746681</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>C36162FB-154C-40F8-AA8A-EE0C7A14EC81</a:ObjectID>
<a:Name>部门表</a:Name>
<a:Code>t_oauth_department</a:Code>
<a:CreationDate>1499746905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o147">
<a:ObjectID>F2F08F04-5E4D-4298-8702-26D5032B2814</a:ObjectID>
<a:Name>部门主键id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499746943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746963</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o147"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o148">
<a:ObjectID>C5400415-0981-412F-8313-A0E43F3B7094</a:ObjectID>
<a:CreationDate>1499746943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747063</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>02F8774B-A051-4C76-BD2B-E0B32970F331</a:ObjectID>
<a:CreationDate>1499746943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747063</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>45177956-AB24-4BD2-BBD1-0B96B8621F05</a:ObjectID>
<a:Name>用户登录日志表</a:Name>
<a:Code>t_oauth_user_login_log</a:Code>
<a:CreationDate>1499747120</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747401</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o150">
<a:ObjectID>B1F283C7-137A-4F1C-B0F7-53C3D525FA68</a:ObjectID>
<a:Name>用户登录日志主键id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499747174</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747201</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o150"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>521A48FC-69F9-431C-B59E-B233B5C8FC9F</a:ObjectID>
<a:CreationDate>1499747174</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747320</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>F70B0E98-7CB1-405B-AC23-8A91486ED93B</a:ObjectID>
<a:CreationDate>1499747174</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747320</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>C849DDCE-655A-4307-B847-7ECF05A7729A</a:ObjectID>
<a:CreationDate>1499747174</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747320</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>FE33E17B-8C2F-42D9-A7C2-29AD1D9F24F3</a:ObjectID>
<a:Name>系统参数表</a:Name>
<a:Code>t_oauth_system_param</a:Code>
<a:CreationDate>1499747495</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o156">
<a:ObjectID>F5AE3F76-8830-46FA-8F0F-6FEA0DE81571</a:ObjectID>
<a:Name>系统参数表主键id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499747520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747534</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o156"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o157">
<a:ObjectID>C65C3884-42B6-4D7F-84E0-49BB6167E792</a:ObjectID>
<a:CreationDate>1499747520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>DCAD9EB3-7449-4EEA-B1BC-744E3A9EC42D</a:ObjectID>
<a:CreationDate>1499747520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>0E262FEC-E154-4FE9-88E3-E97CAC9A37E0</a:ObjectID>
<a:Name>用户主键id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499739687</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739963</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2B8FF2CD-F6AD-460B-A699-5A0A0F4CC2A7</a:ObjectID>
<a:Name>角色主键id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1499739910</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>30D01EBA-2DDF-414E-B6AB-4A006817AF26</a:ObjectID>
<a:Name>资源id</a:Name>
<a:Code>resource_id</a:Code>
<a:CreationDate>1499742219</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743050</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>EBC79678-B3E1-4BB2-9E57-5B602A90298D</a:ObjectID>
<a:Name>模块id</a:Name>
<a:Code>module_id</a:Code>
<a:CreationDate>1499742994</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743064</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>C99883B2-318E-4D08-8129-15BF8F3946D1</a:ObjectID>
<a:Name>页面级权限id</a:Name>
<a:Code>page_privlege_id</a:Code>
<a:CreationDate>1499743588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743630</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>10ACB46A-3E1C-4308-91DC-AC224FEC9D52</a:ObjectID>
<a:Name>资源id</a:Name>
<a:Code>rid</a:Code>
<a:CreationDate>1499743637</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743727</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>750C3356-A1A5-4F2D-88DA-1E266A46F397</a:ObjectID>
<a:Name>操作级权限类型基础表id</a:Name>
<a:Code>operation_privleage_type_id</a:Code>
<a:CreationDate>1499743894</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>B7D12692-831E-4311-88CA-3BD3ED009065</a:ObjectID>
<a:Name>菜单模块id</a:Name>
<a:Code>menu_module_id</a:Code>
<a:CreationDate>1499746711</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746744</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>B72829BD-26C6-4CCB-8B6C-74A38A229ACF</a:ObjectID>
<a:Name>资源id</a:Name>
<a:Code>reid</a:Code>
<a:CreationDate>1499746770</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>A3CF0FEC-C6BC-441E-BA9A-10B6A1D5FA93</a:ObjectID>
<a:Name>部门id</a:Name>
<a:Code>dept_id</a:Code>
<a:CreationDate>1499747082</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>DA57EB8B-64F3-4EE9-ADA0-C61DFEF163FC</a:ObjectID>
<a:Name>登录日志id</a:Name>
<a:Code>login_id</a:Code>
<a:CreationDate>1499747376</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747401</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o160">
<a:ObjectID>97FC6ADF-7D2F-4690-A319-2FDBB996C07A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1499736039</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499736666</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>D23B7808-32D4-4CB0-8012-0A4B7F6E6130</a:ObjectID>
<a:Name>Attribute_2</a:Name>
<a:Code>Attribute_2</a:Code>
<a:CreationDate>1499736039</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499736403</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>02A2793A-8A32-4074-8649-9B461A38DACF</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1499736549</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499736726</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>C846F07D-FDF8-4B6C-A4FB-701D3F13337D</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>CB557D53-E7B9-464D-9E88-E01722AF3DED</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739185</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>83CD521E-6AB1-43E2-8D3D-7D6D12491B95</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>cname</a:Code>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>DA0E013C-1A2F-4CF7-8C92-56457D8726FF</a:ObjectID>
<a:Name>部门id</a:Name>
<a:Code>dept_id</a:Code>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499737890</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>4075E8C1-B40B-47A8-BD6B-39F35BDF1502</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>enabled</a:Code>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A6961F7E-45DA-4321-A877-3838675CE800</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C7278197-A715-471E-A2EA-2FAAD45B4D70</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>update_user</a:Code>
<a:CreationDate>1499736726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>EE70310F-B022-439D-80B8-8CA80CF592C7</a:ObjectID>
<a:Name>角色标识</a:Name>
<a:Code>cn_name</a:Code>
<a:CreationDate>1499737500</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>31E2AFF8-205C-4691-AEF0-0AB7B2B676D1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1499737890</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>EC60D097-54AB-4D89-9A8B-84A3DD0C8C89</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1499737890</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>55D9E85C-6EC1-4520-8D9C-08981A58817D</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>order_index</a:Code>
<a:CreationDate>1499737890</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>80A973F6-36DF-4D52-9638-E7343FFABA62</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1499737890</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499739439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>6B81BE31-F7F4-46D9-A2B0-058BCA85E1B4</a:ObjectID>
<a:Name>盐</a:Name>
<a:Code>salt</a:Code>
<a:CreationDate>1499738157</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>3DD0CDA9-E4BD-497F-B99B-844EEEFBCF09</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1499738318</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>ADD4AFED-C3E7-483F-BD17-A9693AF67538</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1499738318</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>150C06B3-E12F-4A9E-8E84-9A379C15DE49</a:ObjectID>
<a:Name>微信</a:Name>
<a:Code>wechat</a:Code>
<a:CreationDate>1499738318</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738429</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>1009609D-97AD-4377-BB99-3EC7335101AD</a:ObjectID>
<a:Name>qq</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1499738429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B3A89AEF-87E0-4D4A-B20C-010B0100748D</a:ObjectID>
<a:Name>默认角色id(多个以逗号隔开)</a:Name>
<a:Code>default_role_id</a:Code>
<a:CreationDate>1499738447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499738594</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>232170B5-E49C-4201-BB74-616C4A9ABDED</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1499739520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747320</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>BB90BD45-95E1-4D53-A094-6D39680A937C</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1499739520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>88725A1D-D2E7-4D32-8B6C-8C863F8D5299</a:ObjectID>
<a:Name>资源路径</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1499740106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499740261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D7A27BEB-68B0-41E5-B11E-F00AED74DA8D</a:ObjectID>
<a:Name>权限标识</a:Name>
<a:Code>permission_mark</a:Code>
<a:CreationDate>1499740106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499740261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>FCDD7E27-D4F1-4F1A-B25B-55E72E26F0D4</a:ObjectID>
<a:Name>资源id</a:Name>
<a:Code>resource_id</a:Code>
<a:CreationDate>1499741291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>42FBCD83-9B6F-4193-96FE-54754FACF55C</a:ObjectID>
<a:Name>类型(1:模块 2:页面)</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1499741291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499742671</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>D0B0D41A-CC0F-48F9-8CA6-1B9F89BE9159</a:ObjectID>
<a:Name>操作名称</a:Name>
<a:Code>Attribute_30</a:Code>
<a:CreationDate>1499743117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743293</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>0903DBB3-B9B8-43B6-A871-DD5EE8BC40D6</a:ObjectID>
<a:Name>操作名称</a:Name>
<a:Code>operation_name</a:Code>
<a:CreationDate>1499743340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>3139DB08-98D3-4C64-93E4-941BA0984081</a:ObjectID>
<a:Name>页面级权限id</a:Name>
<a:Code>page_privilege_id</a:Code>
<a:CreationDate>1499743340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>03B2D1D6-BAE8-42A7-8B8C-D23E6F65111C</a:ObjectID>
<a:Name>操作类型id</a:Name>
<a:Code>operation_type_id</a:Code>
<a:CreationDate>1499743340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499743513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>EAF86E19-542E-4B26-A9CA-5624ECB10795</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1499743835</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499759755</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>BE91B097-2AB5-479D-9743-B4EBDFB89E7F</a:ObjectID>
<a:Name>菜单图标</a:Name>
<a:Code>icon</a:Code>
<a:CreationDate>1499745713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>05BF56D0-2CF1-4390-BB47-95A9FA603961</a:ObjectID>
<a:Name>菜单类型</a:Name>
<a:Code>menue_type</a:Code>
<a:CreationDate>1499745713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>E9B256A3-E73C-42CA-AE23-A3FE5FBACDC6</a:ObjectID>
<a:Name>外部链接地址</a:Name>
<a:Code>href</a:Code>
<a:CreationDate>1499745713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>23E6BC34-BFCF-49B5-B6FD-3515E53E1416</a:ObjectID>
<a:Name>onclick事件</a:Name>
<a:Code>onclick</a:Code>
<a:CreationDate>1499745713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>04EA5990-AB3B-4D72-8A56-B1883CE5B6C5</a:ObjectID>
<a:Name>target属性</a:Name>
<a:Code>target</a:Code>
<a:CreationDate>1499745713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>B867B8E6-4FC0-4FD2-B39A-B91FAB42B984</a:ObjectID>
<a:Name>菜单模块id</a:Name>
<a:Code>menu_module_id</a:Code>
<a:CreationDate>1499746385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499746556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>A457B76E-4420-42DC-A642-607D57D823A3</a:ObjectID>
<a:Name>父级角色id</a:Name>
<a:Code>p_id</a:Code>
<a:CreationDate>1499746385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499754904</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>3A652B94-4C82-4512-9616-6BEFFD2383AB</a:ObjectID>
<a:Name>登录时间</a:Name>
<a:Code>last_login_date</a:Code>
<a:CreationDate>1499747174</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747320</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>B21E02CB-0743-4E4F-B162-9B1E4EFF4888</a:ObjectID>
<a:Name>登录ip</a:Name>
<a:Code>last_login_ip</a:Code>
<a:CreationDate>1499747174</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499747320</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>34919B60-86A9-4776-A083-E94929CABADC</a:ObjectID>
<a:Name>参数值</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1499747520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499759100</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>1FAA41D4-1A09-4BD0-8090-A674E76426FC</a:ObjectID>
<a:Name>资源模块id</a:Name>
<a:Code>module_id</a:Code>
<a:CreationDate>1499759819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499759862</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o165">
<a:ObjectID>8231C671-E91C-497E-AD41-6181B584AFC0</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>权限</a:Code>
<a:CreationDate>1499753415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499753454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Desktop/权限.pdm</a:TargetModelURL>
<a:TargetModelID>282E708B-8B48-4728-AF53-6B3BD6D1FAFF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>